<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/button00"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/button01"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button01" />

    <Button
        android:id="@+id/button02"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button02" />

    <Button
        android:id="@+id/button22"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button20"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onButtonClick"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:backgroundTint="#929BCBF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button00" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Начать заново"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.64" />

</androidx.constraintlayout.widget.ConstraintLayout>